server.port=9000
module.name=gte

spring.application.name=spring-demo
#spring.profiles.include=secure

#project properties made avaliable via info endpoint
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

#Database config
spring.jpa.hibernate.ddl-auto=none
#Postgres config
datasource.demodb.database=postgresql
datasource.demodb.validationQuery=select 1
datasource.demodb.maxActive=25
datasource.demodb.test-on-borrow=true
datasource.demodb.removeAbandoned=true
datasource.demodb.removeAbandonedTimeout=120
datasource.demodb.logAbandoned=true
datasource.demodb.logValidationErrors=true

#Oracle config
datasource.demodb.oracle.url=jdbc:oracle:thin:@//db-server-foo:1521/FOO
spring.datasource.oracle.username=fooadmin
spring.datasource.oracle.password=foo123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

#Jackson config
#spring.jackson.serialization.write-dates-as-timestamps=false

#Email
demo.email.host=smtp.gmail.com
demo.email.port=587
demo.email.from=demo-noreply@demo.com
demo.email.auth=false
demo.email.starttls.enable=false
