#Database setup
spring.jpa.show-sql=false
datasource.demodb.database=postgresql

#http proxy
http.proxy.set=true
http.proxy=proxy-src.research.ge.com
http.proxy.port=8080

#https proxy
https.proxy=proxy-src.research.ge.com
https.proxy.set=true
https.proxy.port=8080