server.port=9000
module.name=gte

spring.application.name=spring-demo
#spring.profiles.include=secure

#project properties made avaliable via info endpoint
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

spring.jpa.hibernate.ddl-auto=none

#Jackson config
#spring.jackson.serialization.write-dates-as-timestamps=false