spring.jpa.show-sql=false
spring.profiles.include=cloud

#disable endpoints that could leak information we do not want the outside world to know
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

datasource.demodb.validationQuery=select 1
datasource.demodb.maxActive=25
datasource.demodb.test-on-borrow=true
datasource.demodb.removeAbandoned=true
datasource.demodb.removeAbandonedTimeout=120
datasource.demodb.logAbandoned=true
datasource.demodb.logValidationErrors=true
