spring.jpa.show-sql=false
spring.profiles.include=cloud

#disable endpoints that could leak information we do not want the outside world to know
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

datasource.gtedb.validationQuery=select 1
datasource.gtedb.maxActive=25
datasource.gtedb.test-on-borrow=true
datasource.gtedb.removeAbandoned=true
datasource.gtedb.removeAbandonedTimeout=120
datasource.gtedb.logAbandoned=true
datasource.gtedb.logValidationErrors=true